<!DOCTYPE html>
<html>
<head>
	<title>Прелоадер</title>
	<style type="text/css">
		@keyframes waves-lines {
			0% {
				transform: scale(1);
			}

			50% {
				transform: scale(1, 0.5);
			}

			100% {
				transform: scale(1);
			}
		}


		.preloader {
			width: 100vw;
			height: 100vh;
			position: absolute;
			background-color: #651a14;
			display: flex;
			align-items: center;
		}
		.preloader__loader {
			width: 500px;
			height: auto;

			display: flex;
			justify-content: center;

			margin: 0 auto;
		}

		.preloader__line{
			width: 10px;
			height: 100px;

			margin: 0 5px; 

			border-radius: 5px;
			background-color: white;
		}

		.preloader__line:nth-child(1), 
		.preloader__line:nth-child(5),
		.preloader__line:nth-child(9),
		.preloader__line:nth-child(13) {
			animation-name: waves-lines;
			animation-duration: 1s;
			animation-delay: 0.3s;
			animation-iteration-count: infinite;

		}

		.preloader__line:nth-child(3),
		.preloader__line:nth-child(7),
		.preloader__line:nth-child(11) {
			animation-name: waves-lines;
			animation-duration: 1s;
			animation-delay: -0.8s;
			animation-iteration-count: infinite;
		}

		.preloader__line:nth-child(2n) {
			animation-name: waves-lines;
			animation-duration: 1s;
			animation-iteration-count: infinite;

		}
	</style>
</head>
<body>
<div class="preloader">
		<div class="preloader__loader">
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>
			<div class="preloader__line"></div>
			<div class="preloader__line"></div>
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>		
			<div class="preloader__line"></div>
			<div class="preloader__line"></div>
			<div class="preloader__line"></div>
		</div>
	</div>
</body>
</html>